
# select server for tomcat
server.port=8181

# database info
spring.datasource.url=jdbc:mysql://localhost:3306/cash_splittingTester?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
